<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>KeyboardWing</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.FeatherWings.KeyboardWing</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation.FeatherWings</RepositoryUrl>
    <PackageTags>Meadow.Foundation, FeatherWing, BBQ 10, keyboard, blackberry</PackageTags>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>BBQ 10 Keyboard FeatherWing</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Hid.Bbq10Keyboard" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Hid.Tsc2004" Version="0.*" />
  </ItemGroup>
</Project>
